<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #58ebba;
            color: #000000;
            font-family: 'Playpen Sans', cursive;
        }
        .content {
            margin: 0 120px;
            text-overflow: 10;
        }
        ul, a {
            list-style: none;
            display: flex;
            justify-content: space-around;
            text-decoration: none;
            color: #031040;
        }
        .navbar {
            text-align: center;
            background-color: #3dbba2;
            text-decoration: none;
        }
        .header {
            padding: 40px 0;
            line-height: 28px;
        }
        .sosmed {
            text-align: center;
        }
        #projects {
            padding: 40px 0;
        }
        .box {
            width: 260px;
            background-color: #feec75;
            border-radius: 10px;
            border: 1px solid #3cc6e6;
            padding: 30px;
        }
        .box, a {
            margin: 30px 0px 0px 0px;
        }
        .box h3 {
            text-align: center;
        }
        .wrapper {
            display: flex;
            justify-content: space-between;
        }
        .footer {
            text-align: center;
            background-color: #3AA6B9;
        }
        .header {
            text-align: center;
        }
        .header p {
            text-align: left;
        }
        .btn-link {
            color: #f2f2f2;
            background-color: #192655;
            border-radius: 10px;
        }
        .btn-link:hover {
            color: #192655;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Taufik Hidayat</h1>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#sosmed">sosmed</a></li>
            <li><a href="#projects">Projects</a></li>
        </ul>
    </div>
    <div class="content" id="home">
        <div class="header">
            <h2>About me</h2>
            <img src="img/taufik.jpeg" alt="" width="120px">
            <p> Hello! I'm Taufik Hidayat, I live in Soppeng, but now I'm living in a boarding house hahaha, I like editing but I'm not a pro, I also like playing games, if you like it it's really hard, I hate mathematics but now I'm majoring in mathematics, it teaches me that life is not always with what we want.</p>
            <p> Talking about hobbies, I don't have any significant hobbies because when I have free time all I do is sleep, the same goes for my goals, they've always changed, but people say "just do it for now".</p>
        </div>
        <div class="sosmed" id="sosmed">
            <h2 style="text-align: center;">Sosmed</h2>
            <img width="46" height="46" alt="Docker" src="img/icons/instagram.png">
            <img width="46" height="46" alt="HTML" src="img/icons/facebook.png">
            <img width="46" height="46" alt="Pandas" src="img/icons/twitter.png">
        </div>
        <div id="projects">
            <h2>Projects</h2>
            <div class="wrapper">
                <div class="box">
                    <h3>Project 1</h3>
                    <a href="https://www.canva.com/design/DAFxDNKrpxY/pN_yA8i7WqBA-kT6OQDcIQ/edit?utm_content=DAFxDNKrpxY&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="btn-link">Link</a>
                </div>
                <div class="box">
                    <h3>Project 2</h3>
                    <a href="https://www.canva.com/design/DAFM92mF0Ds/FMsxka-Rgpqf5KwhdHRCTQ/edit?utm_content=DAFM92mF0Ds&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="btn-link">Link</a>
                </div>
                <div class="box">
                    <h3>Project 3</h3>
                    <a href="https://www.canva.com/design/DAFpu6tSmSw/yaU8JM8CIrNt-IpWJrQ2iA/edit?utm_content=DAFpu6tSmSw&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="btn-link">Link</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>@ 2023 taufik</p>
    </div>
</body>
</html>